 $$$$$$\  $$\                     $$\                                  $$$$$$\  $$$$$$\ 
$$  __$$\ $$ |                    $$ |                                $$  __$$\ \_$$  _|
$$ /  \__|$$ | $$$$$$\   $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\        $$ /  $$ |  $$ |  
\$$$$$$\  $$ | \____$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\       $$$$$$$$ |  $$ |  
 \____$$\ $$ | $$$$$$$ |\$$$$$$\  $$ |  $$ |$$$$$$$$ |$$ |  \__|      $$  __$$ |  $$ |  
$$\   $$ |$$ |$$  __$$ | \____$$\ $$ |  $$ |$$   ____|$$ |            $$ |  $$ |  $$ |  
\$$$$$$  |$$ |\$$$$$$$ |$$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |            $$ |  $$ |$$$$$$\ 
 \______/ \__| \_______|\_______/ \__|  \__| \_______|\__|            \__|  \__|\______|
                                                                                        
                                                                                        
                                                                                        